==> 2023-11-13 19:28:08 <==
# cmd: /home2/wangyian/miniconda3/bin/conda create -p /projects/assigned/course-scheduling/Course-Scheduling-System/env python=3.10
# conda version: 22.11.1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2023.7.22-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_3
+conda-forge/linux-64::libgomp-13.2.0-h807b86a_3
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsqlite-3.44.0-h2797004_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::ncurses-6.4-h59595ed_2
+conda-forge/linux-64::openssl-3.1.4-hd590300_0
+conda-forge/linux-64::python-3.10.13-hd12c33a_0_cpython
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::pip-23.3.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.2.2-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wheel-0.41.3-pyhd8ed1ab_0
# update specs: ['python=3.10']
==> 2023-11-13 19:29:24 <==
# cmd: /home2/wangyian/miniconda3/bin/conda install pulp
# conda version: 22.11.1
+conda-forge/linux-64::coin-or-cbc-2.10.10-h9002f0b_0
+conda-forge/linux-64::coin-or-cgl-0.60.7-h516709c_0
+conda-forge/linux-64::coin-or-clp-1.17.8-h1ee7a9c_0
+conda-forge/linux-64::coin-or-osi-0.108.8-ha2443b9_0
+conda-forge/linux-64::coin-or-utils-2.11.9-hee58242_0
+conda-forge/linux-64::docutils-0.20.1-py310hff52083_2
+conda-forge/linux-64::libblas-3.9.0-19_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-19_linux64_openblas
+conda-forge/linux-64::libgfortran-ng-13.2.0-h69a702a_3
+conda-forge/linux-64::libgfortran5-13.2.0-ha4646dd_3
+conda-forge/linux-64::liblapack-3.9.0-19_linux64_openblas
+conda-forge/linux-64::liblapacke-3.9.0-19_linux64_openblas
+conda-forge/linux-64::libopenblas-0.3.24-pthreads_h413a1c8_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_3
+conda-forge/linux-64::pulp-2.7.0-py310hff52083_1
+conda-forge/linux-64::python_abi-3.10-4_cp310
+conda-forge/noarch::amply-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::coincbc-2.10.10-0_metapackage
+conda-forge/noarch::pyparsing-3.1.1-pyhd8ed1ab_0
# update specs: ['pulp']
