# each line is a list of courses that should not taught at the same time

# this file will be used to set the variable ConflictPairs
#c that stores the list of conflicting course pairs.

# this file will NOT include conflicting pairs due to the fact that they
# are taught by the same instructor; those pairs will be added automatically
# to ConflictPairs.

550 566 567 570 571 572 573 

450 461

550 507

## 200 and its TA sessions
200 200AA 200AB

200 200AC 200AD

200 200AD 200AE

200 200AF 200AG

200 200AI

## 233 and its TA sessions
233 233AA 233AD 233AE

233 233AF 233AG 233AH


## 269 and its TA sessions
269 269AA 269AB 269AC

## 472 and its TA sessions
472  472-TA
