# (course name, instructor name, must on days, must start time, must end time)

# this file is used to set X and to expand conflicting course pairs

200        McGarrity      MWF 14:30 15:20

233        Evans          MWF  -    15:20    

234        Wassink           -    -    15:20 

269        McGarrity      -    -    15:20 

432/532    Evans          -    -    15:20  

450/550    Hargus         -    -    15:20      

451/551    Hargus         -    -    15:20 

452/552    LaPierre       -    -    15:20  

461        Citko          -    -    16:20 

462        Citko          -    -    16:20 

471        Chai           -    -    16:20 

472        Bender         -    -    16:20  

520        Cheng          -    -    15:20 

573        Levow          -    9:30    15:20 

574        Steinert-Threlkeld  -    -  15:20

575-Lev    Levow          -    15:30  17:50

575-Ste    Steinert-Threlkeld  -    15:30 17:50

575-guest2 guest2            -   15:30  17:50

575-guest3 guest3          -   15:30  17:50

580-Lap    LaPierre        -   15:30  17:50

580-Wri    Wright            -   15:30  17:50

580-TBA    TBA               -   15:30  17:50

599A       lingColloq    F   15:30  17:50 

599B       proseminar    -   -      16:50 


### TA sessions

## 200 has 9 sessions, 5 TAs, must meet on TR
200AA      TA1           TR  -   15:20
200AB      TA1           TR  -   15:20


200AC      TA2           TR  -   15:20
200AD      TA2           TR  -   15:20

200AE      TA3           TR  -   15:20
200AF      TA3           TR  -   15:20

200AG      TA4           TR  -   16:20 
200AH      TA4           TR  -   16:20  

200AI      TA5           TR  -   15:20


## 233 has 6 sessions, 2 TAs, must meet on R
233AA      TA8           R   -   15:20
233AD      TA8           R   -   15:20
233AE      TA8           R   -   15:20

233AF      TA9           R   -   15:20 
233AG      TA9           R   -   15:20 
233AH      TA9           R   -   15:20 

## 269 has 3 sessions, 1 TA, must meet on R
269AA      TA6           R   -   15:20
269AB      TA6           R   -   15:20
269AC      TA6           R   -   15:20

## Does 472 have a TA session, if so, on which day?
472AA      TA7           -   -   15:20
