# the format is (instructor name, preferred days, preferred start time, preferred end time, sameDay)

# This file is used to
# (a) set IW
# (b) expand ConflictPairs and SameDayPairs

# see https://docs.google.com/spreadsheets/d/1wp6FLGHAxcOU5ym3WTbB5u3-z8A3Yk3QLuxpTuUPyW8/edit#gid=329083407

Ferjan-Ramirez   -     -     14:30   1

Xia              TR   10:30   -      1

Cheng            -     9:30   -      1

Bender          TRF    -      -      1

Hargus           -     -      -      1

Steinert-Threlkeld  -  11:00  -      1

Lapierre         -    10:00   -      1

Wright           TR    -      -      1

Evans            -     -      -      1

Hedding          -     -      -      1

Ogihara          -    10:00    -     1

Wassink          -    -       -      1

Citko            -    -       -      1
