# (course name, instructor name, must on days, must start time, must end time)

# this file is used to set X and to expand conflicting course pairs

200        McGarrity      MWF 14:30 15:20

212        Ferjan-Ramirez -    -    15:20 

234        LaPierre       -    -    15:20 

269        McGarrity      -    -    15:20 

400        Cheng          -    -    16:50   

403        Rozelle        -    -    16:50 

412        Ogihara        -    -   16:50 

442/542    Cheng          -    -    15:20 

451/551    LaPierre       -    -   15:20 

453/553    Wright         -    -   15:20 

449/549    Dobao          -    -    15:20 

461        Hedding        -    -    16:50 

462        Citko          -    -    16:50 

430        Wassink        -    -    16:50 

479/579    Ogihara        -    -    15:20 

481/581    Hargus         -    -    15:20 

534        Wassink        -    -    16:20 

567        Bender         -    -    15:20 

571        Levow          -    -   15:20

572        Xia            -    -    15:20

575-Xia    Xia            -    15:30 17:50

575-guest1 guest1         -   15:30  17:50

580-Hed    Hedding        -   15:30  17:50

580-Har    Hargus         -   15:30  17:50 

580-Fer    Ferjan-Ramirez -   15:30  17:50   

580-TBA    TBA            -   15:30  17:50

599A       lingColloq    F   15:30  17:50 

599B       proseminar    -   -      16:50 


### TA sessions

## 200 has 9 sessions, 5 TAs, must meet on TR
200AA      TA1           TR  -   15:20
200AB      TA1           TR  -   15:20


200AC      TA2           TR  -   15:20
200AD      TA2           TR  -   15:20

200AE      TA3           TR  -   -  
200AF      TA3           TR  -   - 

200AG      TA4           TR  -   - 
200AH      TA4           TR  -   -

200AI      TA5           TR  -   15:20


## 269 has 3 sessions, 1 TA, must meet on R
269AA      TA8           R   -   15:20
269AB      TA8           R   -   15:20
269AC      TA8           R   -   15:20

